<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gy-5C-5oH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="hpj-kS-a57">
            <objects>
                <tableViewController id="HcT-iN-lmb" customClass="MainController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLZ-Wo-p29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainIdentifier" id="GtS-hR-5dv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtS-hR-5dv" id="5KD-bZ-KBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcT-iN-lmb" id="9yu-6a-keS"/>
                            <outlet property="delegate" destination="HcT-iN-lmb" id="VDj-W3-2v0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EQb-FS-j9p"/>
                    <connections>
                        <segue destination="0d3-6X-i2O" kind="show" identifier="SegueViewController" id="pQn-TL-799"/>
                        <segue destination="xFM-I4-6uf" kind="show" identifier="SegueMazdaController" id="roS-SF-iCy"/>
                        <segue destination="qDn-E9-fag" kind="show" identifier="SegueTableViewController" id="asR-e2-hQ1"/>
                        <segue destination="Oc7-DT-gKM" kind="show" identifier="SegueWebServiceController" id="srR-C3-uuW"/>
                        <segue destination="6Be-ze-wSu" kind="show" identifier="SegueAppDictionaryController" id="SUP-LU-T2s"/>
                        <segue destination="SB1-bM-MNB" kind="show" identifier="SegueAutoLayoutController" id="uBX-DL-HWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV6-r9-ZFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQe-Bx-03a">
            <objects>
                <viewController id="0d3-6X-i2O" customClass="ViewController" customModule="AppMultiple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sak-Zq-Z77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueReceived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-8n-Oi2">
                                <rect key="frame" x="124" y="196" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Hd-8n-Oi2" firstAttribute="centerX" secondItem="Sak-Zq-Z77" secondAttribute="centerX" id="I2I-GK-KKQ"/>
                            <constraint firstItem="2Hd-8n-Oi2" firstAttribute="top" secondItem="JzP-Dd-jfX" secondAttribute="top" constant="132" id="bHD-mw-OGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzP-Dd-jfX"/>
                    </view>
                    <connections>
                        <outlet property="labelValueName" destination="2Hd-8n-Oi2" id="0lL-L9-ZWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhM-Ul-crJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-376"/>
        </scene>
        <!--Business Card Code Controller-->
        <scene sceneID="5U2-l5-igJ">
            <objects>
                <viewController id="eGE-Mf-iWz" customClass="BusinessCardCodeController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHd-dd-fr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7wS-Yg-tnm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kj-pa-GCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="2724"/>
        </scene>
        <!--Tarjeta Presentacion Controller-->
        <scene sceneID="vaq-fj-15O">
            <objects>
                <viewController id="jLc-dZ-rJZ" customClass="TarjetaPresentacionController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHR-vX-3C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-kx-4jc">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tk0-wb-AZL"/>
                                    <constraint firstAttribute="width" constant="200" id="ow8-hX-aGg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LION RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etl-eb-PXe">
                                <rect key="frame" x="16" y="73" width="339" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-KV-p2C">
                                <rect key="frame" x="16" y="626" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="RuI-NA-dg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-xd-04m">
                                <rect key="frame" x="20" y="464.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="faD-69-ScN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="j7x-9s-Ica"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frvazquez" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-TX-tRq">
                                <rect key="frame" x="64" y="626" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rh2-B9-xqL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="vJT-ge-IK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dv4-KV-p2C" secondAttribute="bottom" constant="20" symbolic="YES" id="3E2-Hr-M7H"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="trailing" secondItem="etl-eb-PXe" secondAttribute="trailing" constant="20" id="45j-x3-Pr4"/>
                            <constraint firstItem="etl-eb-PXe" firstAttribute="top" secondItem="ymj-pf-4kP" secondAttribute="top" constant="9" id="50b-Ob-MDb"/>
                            <constraint firstItem="WNv-TX-tRq" firstAttribute="leading" secondItem="dv4-KV-p2C" secondAttribute="trailing" constant="9" id="76c-WD-wPT"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="trailing" secondItem="M2m-xd-04m" secondAttribute="trailing" constant="20" id="9GD-Sd-3mZ"/>
                            <constraint firstItem="etl-eb-PXe" firstAttribute="leading" secondItem="PHR-vX-3C8" secondAttribute="leadingMargin" id="EEw-RN-44d"/>
                            <constraint firstItem="WNv-TX-tRq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dv4-KV-p2C" secondAttribute="trailing" constant="8" symbolic="YES" id="FRU-8c-XVE"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="bottom" secondItem="dv4-KV-p2C" secondAttribute="bottom" constant="20" id="Gir-6C-czf"/>
                            <constraint firstItem="WNv-TX-tRq" firstAttribute="baseline" secondItem="dv4-KV-p2C" secondAttribute="baseline" id="JAv-3f-odT"/>
                            <constraint firstItem="M2m-xd-04m" firstAttribute="top" secondItem="9aw-kx-4jc" secondAttribute="bottom" constant="31" id="JdU-Fg-mWs"/>
                            <constraint firstAttribute="trailing" secondItem="WNv-TX-tRq" secondAttribute="trailing" constant="20" id="OVe-Wo-bR4"/>
                            <constraint firstItem="M2m-xd-04m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymj-pf-4kP" secondAttribute="leading" id="RjW-AL-ul1"/>
                            <constraint firstItem="M2m-xd-04m" firstAttribute="top" secondItem="9aw-kx-4jc" secondAttribute="bottom" constant="31" id="SMI-bg-smi"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="bottom" secondItem="WNv-TX-tRq" secondAttribute="bottom" constant="20" id="Xzt-SC-lu4"/>
                            <constraint firstItem="9aw-kx-4jc" firstAttribute="centerY" secondItem="PHR-vX-3C8" secondAttribute="centerY" id="Y68-do-HZT"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="trailing" secondItem="WNv-TX-tRq" secondAttribute="trailing" constant="20" id="i0O-QK-Pr2"/>
                            <constraint firstItem="dv4-KV-p2C" firstAttribute="leading" secondItem="etl-eb-PXe" secondAttribute="leading" id="iOx-FG-zb7"/>
                            <constraint firstItem="M2m-xd-04m" firstAttribute="centerX" secondItem="9aw-kx-4jc" secondAttribute="centerX" id="j1K-K9-IsD"/>
                            <constraint firstItem="9aw-kx-4jc" firstAttribute="centerX" secondItem="PHR-vX-3C8" secondAttribute="centerX" id="mk9-LC-lgH"/>
                            <constraint firstItem="M2m-xd-04m" firstAttribute="leading" secondItem="ymj-pf-4kP" secondAttribute="leading" constant="20" id="nFK-zb-VCR"/>
                            <constraint firstItem="dv4-KV-p2C" firstAttribute="leading" secondItem="ymj-pf-4kP" secondAttribute="leading" constant="16" id="qYf-O6-PhG"/>
                            <constraint firstItem="ymj-pf-4kP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M2m-xd-04m" secondAttribute="trailing" id="uZT-BN-6vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymj-pf-4kP"/>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="9aw-kx-4jc" id="A1O-M9-glq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZV-xB-TFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="2742"/>
        </scene>
        <!--Code Contraints Controller-->
        <scene sceneID="imU-sS-fve">
            <objects>
                <viewController id="MRt-Rp-qWJ" customClass="CodeContraintsController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O8-Qs-B4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag By Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-H0-SIr">
                                <rect key="frame" x="130" y="320" width="115" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rf-H0-SIr" firstAttribute="top" secondItem="N25-OV-bhk" secondAttribute="top" constant="256" id="BPg-0K-sOd"/>
                            <constraint firstItem="3Rf-H0-SIr" firstAttribute="centerX" secondItem="2O8-Qs-B4l" secondAttribute="centerX" id="c3A-en-qPj"/>
                            <constraint firstItem="3Rf-H0-SIr" firstAttribute="centerY" secondItem="2O8-Qs-B4l" secondAttribute="centerY" id="hAw-Wz-xN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N25-OV-bhk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZm-e1-FxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="2743"/>
        </scene>
        <!--Mazda Controller-->
        <scene sceneID="FYR-iH-bOf">
            <objects>
                <viewController id="xFM-I4-6uf" customClass="MazdaController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9h-kv-m2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-gW-FvP">
                                <rect key="frame" x="68" y="210" width="239" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="moG-gA-rtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Propiedades Mazda">
                                    <color key="titleColor" red="0.69192161429999999" green="0.90607175039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PropiedadesMazda:" destination="xFM-I4-6uf" eventType="touchUpInside" id="cPh-sj-r41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-8L-MW6">
                                <rect key="frame" x="68" y="280" width="239" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Raf-7y-W5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Encender Mazda">
                                    <color key="titleColor" red="0.69192161429999999" green="0.90607175039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EncenderMazda:" destination="xFM-I4-6uf" eventType="touchUpInside" id="dk3-6m-dHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-JC-y1F">
                                <rect key="frame" x="68" y="350" width="239" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WAO-N8-ppS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Acelerar Mazda">
                                    <color key="titleColor" red="0.69192161429999999" green="0.90607175039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcelerarMazda:" destination="xFM-I4-6uf" eventType="touchUpInside" id="2Ej-UD-iyL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info. Mazda" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="7" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-hB-xRg">
                                <rect key="frame" x="52" y="498" width="276" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAZDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-Gx-Cxe">
                                <rect key="frame" x="151" y="91" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4vL-SL-XcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-bQ-x05">
                                <rect key="frame" x="68" y="140" width="239" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7W-Xo-wfR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crear Mazda">
                                    <color key="titleColor" red="0.69192161425254994" green="0.90607175035506049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CrearMazda:" destination="xFM-I4-6uf" eventType="touchUpInside" id="LTt-U7-ktx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roY-U6-Tg2">
                                <rect key="frame" x="68" y="420" width="239" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sf8-p9-hvi"/>
                                </constraints>
                                <state key="normal" title="Recargar">
                                    <color key="titleColor" red="0.69192161429999999" green="0.90607175039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecargarMazda:" destination="xFM-I4-6uf" eventType="touchUpInside" id="S2P-6j-UZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueg-gW-FvP" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="68" id="3E6-m1-ySI"/>
                            <constraint firstItem="Ibl-bQ-x05" firstAttribute="centerX" secondItem="Uun-Gx-Cxe" secondAttribute="centerX" id="69h-so-5QY"/>
                            <constraint firstItem="roY-U6-Tg2" firstAttribute="centerX" secondItem="QSv-JC-y1F" secondAttribute="centerX" id="Ab4-TJ-Bq7"/>
                            <constraint firstItem="Vio-Od-1rG" firstAttribute="bottom" secondItem="YdU-hB-xRg" secondAttribute="bottom" constant="60" id="BWB-s5-ObX"/>
                            <constraint firstItem="QSv-JC-y1F" firstAttribute="centerX" secondItem="XLe-8L-MW6" secondAttribute="centerX" id="Ehl-g4-Rn7"/>
                            <constraint firstItem="ueg-gW-FvP" firstAttribute="top" secondItem="Ibl-bQ-x05" secondAttribute="bottom" constant="30" id="Eqn-4E-Fzw"/>
                            <constraint firstItem="Ibl-bQ-x05" firstAttribute="top" secondItem="Uun-Gx-Cxe" secondAttribute="bottom" constant="25" id="GMZ-ey-895"/>
                            <constraint firstItem="ueg-gW-FvP" firstAttribute="centerX" secondItem="Uun-Gx-Cxe" secondAttribute="centerX" id="Ol3-GT-vVY"/>
                            <constraint firstItem="QSv-JC-y1F" firstAttribute="top" secondItem="XLe-8L-MW6" secondAttribute="bottom" constant="30" id="OwO-Sl-Op9"/>
                            <constraint firstItem="QSv-JC-y1F" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="68" id="QN9-4d-41N"/>
                            <constraint firstItem="Vio-Od-1rG" firstAttribute="trailing" secondItem="YdU-hB-xRg" secondAttribute="trailing" constant="47" id="XVG-nt-Wdl"/>
                            <constraint firstItem="Ibl-bQ-x05" firstAttribute="centerX" secondItem="d9h-kv-m2g" secondAttribute="centerX" id="ZIz-wU-1bK"/>
                            <constraint firstItem="YdU-hB-xRg" firstAttribute="top" secondItem="roY-U6-Tg2" secondAttribute="bottom" constant="38" id="Zji-Xz-tiM"/>
                            <constraint firstItem="YdU-hB-xRg" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="52" id="cma-fe-5LP"/>
                            <constraint firstItem="XLe-8L-MW6" firstAttribute="top" secondItem="ueg-gW-FvP" secondAttribute="bottom" constant="30" id="l63-1o-186"/>
                            <constraint firstItem="Uun-Gx-Cxe" firstAttribute="top" secondItem="Vio-Od-1rG" secondAttribute="top" constant="27" id="mq4-7q-Mbr"/>
                            <constraint firstItem="XLe-8L-MW6" firstAttribute="centerX" secondItem="ueg-gW-FvP" secondAttribute="centerX" id="o3n-pU-JZq"/>
                            <constraint firstItem="Ibl-bQ-x05" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="68" id="qRI-sc-Yr5"/>
                            <constraint firstItem="roY-U6-Tg2" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="68" id="rZi-vK-M6O"/>
                            <constraint firstItem="XLe-8L-MW6" firstAttribute="leading" secondItem="Vio-Od-1rG" secondAttribute="leading" constant="68" id="uVl-5N-bdF"/>
                            <constraint firstItem="roY-U6-Tg2" firstAttribute="top" secondItem="QSv-JC-y1F" secondAttribute="bottom" constant="30" id="xbK-In-leA"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Vio-Od-1rG"/>
                    </view>
                    <connections>
                        <outlet property="labelInfoMazda" destination="YdU-hB-xRg" id="h8p-1B-xmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-JC-WNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="357"/>
        </scene>
        <!--Auto Layout Controller-->
        <scene sceneID="oiS-QS-qdj">
            <objects>
                <tableViewController id="SB1-bM-MNB" customClass="AutoLayoutController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dq2-d8-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAutoLayout" id="DE8-7R-PeG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DE8-7R-PeG" id="LzV-Xp-mvq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SB1-bM-MNB" id="fdo-xE-9Mn"/>
                            <outlet property="delegate" destination="SB1-bM-MNB" id="U5p-ah-b7o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GNr-V1-cfZ" kind="show" identifier="SegueAutoLayoutLabels" id="Dpb-AY-I61"/>
                        <segue destination="IrI-gr-6fz" kind="show" identifier="SegueAutoLayoutConstraints" id="ogI-lt-N9D"/>
                        <segue destination="MRt-Rp-qWJ" kind="show" identifier="SegueAutoLayoutCodeContraints" id="fKu-3Y-iHK"/>
                        <segue destination="jLc-dZ-rJZ" kind="show" identifier="SegueAutoLayoutBusinessCard" id="C8L-Cz-R6n"/>
                        <segue destination="eGE-Mf-iWz" kind="show" identifier="SegueAutoLayoutBusinessCardCode" id="NgH-jy-e4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVl-3J-Ikc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRe-f8-f1w">
            <objects>
                <viewController id="GNr-V1-cfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIV-Er-5xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-MV-Wdk">
                                <rect key="frame" x="16" y="84" width="59" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7105265203886949" blue="0.46588542386093423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0W-GR-eBC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="hWA-cw-m7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopRight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-q2-1Tr">
                                <rect key="frame" x="290" y="84" width="69" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7105265203886949" blue="0.46588542386093423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snS-We-eXf">
                                <rect key="frame" x="16" y="626" width="86" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7105265203886949" blue="0.46588542386093423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Hj-LJ-BbB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="3wa-fs-L2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomRight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-SA-ml8">
                                <rect key="frame" x="263" y="626" width="96" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7105265203886949" blue="0.46588542386093423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="1OS-mB-tHK"/>
                                    <constraint firstAttribute="height" constant="21" id="ZnZ-m0-26M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-cR-HLZ">
                                <rect key="frame" x="137" y="321" width="101" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mv-cR-HLZ" firstAttribute="leading" secondItem="8Hj-ZM-f2S" secondAttribute="leading" constant="137" id="2HR-bT-2CU"/>
                            <constraint firstAttribute="bottom" secondItem="snS-We-eXf" secondAttribute="bottom" constant="20" symbolic="YES" id="2Hk-gb-sM4"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="trailing" secondItem="ZIV-Er-5xd" secondAttribute="trailingMargin" id="6Kb-Eb-yzt"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMq-MV-Wdk" secondAttribute="trailing" constant="8" symbolic="YES" id="6Wn-EC-zSh"/>
                            <constraint firstItem="uTm-SA-ml8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snS-We-eXf" secondAttribute="trailing" constant="8" symbolic="YES" id="BSy-ot-V0h"/>
                            <constraint firstItem="9Mv-cR-HLZ" firstAttribute="centerX" secondItem="ZIV-Er-5xd" secondAttribute="centerX" id="IQr-wJ-fqE"/>
                            <constraint firstItem="snS-We-eXf" firstAttribute="baseline" secondItem="uTm-SA-ml8" secondAttribute="baseline" id="IXa-K9-B7Z"/>
                            <constraint firstItem="9Mv-cR-HLZ" firstAttribute="centerY" secondItem="ZIV-Er-5xd" secondAttribute="centerY" id="JRf-aX-BG5"/>
                            <constraint firstItem="8Hj-ZM-f2S" firstAttribute="bottom" secondItem="uTm-SA-ml8" secondAttribute="bottom" constant="20" id="MCa-xj-k9V"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="top" secondItem="8Hj-ZM-f2S" secondAttribute="top" constant="20" id="NlD-E5-9Kr"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="baseline" secondItem="dMq-MV-Wdk" secondAttribute="baseline" id="OPo-HB-HhD"/>
                            <constraint firstItem="snS-We-eXf" firstAttribute="leading" secondItem="8Hj-ZM-f2S" secondAttribute="leading" constant="16" id="PrO-IV-T2n"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="top" secondItem="8Hj-ZM-f2S" secondAttribute="top" constant="20" id="U5l-nQ-FZL"/>
                            <constraint firstItem="snS-We-eXf" firstAttribute="leading" secondItem="dMq-MV-Wdk" secondAttribute="leading" id="YQN-UN-wqC"/>
                            <constraint firstItem="3Dx-q2-1Tr" firstAttribute="trailing" secondItem="uTm-SA-ml8" secondAttribute="trailing" id="h5K-CK-vUa"/>
                            <constraint firstItem="8Hj-ZM-f2S" firstAttribute="trailing" secondItem="3Dx-q2-1Tr" secondAttribute="trailing" constant="16" id="ici-r4-IHc"/>
                            <constraint firstItem="snS-We-eXf" firstAttribute="leading" secondItem="ZIV-Er-5xd" secondAttribute="leadingMargin" id="kZ9-oy-Niz"/>
                            <constraint firstItem="9Mv-cR-HLZ" firstAttribute="top" secondItem="8Hj-ZM-f2S" secondAttribute="top" constant="257" id="m4L-L3-pMV"/>
                            <constraint firstItem="8Hj-ZM-f2S" firstAttribute="bottom" secondItem="snS-We-eXf" secondAttribute="bottom" constant="20" id="o90-5T-oZ0"/>
                            <constraint firstItem="8Hj-ZM-f2S" firstAttribute="trailing" secondItem="uTm-SA-ml8" secondAttribute="trailing" constant="16" id="pnl-sv-hAG"/>
                            <constraint firstItem="8Hj-ZM-f2S" firstAttribute="trailing" secondItem="3Dx-q2-1Tr" secondAttribute="trailing" constant="16" id="umv-bd-OAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hj-ZM-f2S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7L-Bz-a5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="1680"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="GaK-gh-tro">
            <objects>
                <viewController id="IrI-gr-6fz" customClass="AutoLayoutViewController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh9-66-myO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-bh-WAe">
                                <rect key="frame" x="59" y="119" width="256" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71052652039999997" blue="0.46588542389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-dU-ePu">
                                <rect key="frame" x="59" y="302" width="256" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61388947957799489" green="1" blue="0.26128071221591198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-O9-NPd">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.37199067320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m19-bT-Sc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjb-ZM-wwa" firstAttribute="bottom" secondItem="4IH-O9-NPd" secondAttribute="bottom" id="IZO-fu-YWl"/>
                            <constraint firstItem="4IH-O9-NPd" firstAttribute="leading" secondItem="kjb-ZM-wwa" secondAttribute="leading" id="ZXd-7t-HPc"/>
                            <constraint firstItem="kjb-ZM-wwa" firstAttribute="trailing" secondItem="4IH-O9-NPd" secondAttribute="trailing" id="pJj-rk-0a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjb-ZM-wwa"/>
                    </view>
                    <connections>
                        <outlet property="bottomRedView" destination="IZO-fu-YWl" id="9sm-z4-ezf"/>
                        <outlet property="greenView" destination="lHD-dU-ePu" id="wHe-7y-1Fk"/>
                        <outlet property="orangeView" destination="gtn-bh-WAe" id="2cM-Wx-StV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ8-9O-U2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906.3999999999996" y="2375.2623688155923"/>
        </scene>
        <!--App Dictionary Controller-->
        <scene sceneID="rLk-Ez-Hbp">
            <objects>
                <viewController id="6Be-ze-wSu" customClass="AppDictionaryController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVf-9M-wPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-qa-C3X">
                                <rect key="frame" x="16" y="150" width="343" height="319"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="0K9-8i-rVf"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-5S-AwE">
                                <rect key="frame" x="86" y="558" width="203" height="41"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iVc-VW-XY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.69192161429999999" green="0.90607175039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getSearch:" destination="6Be-ze-wSu" eventType="touchUpInside" id="Dws-xn-5rX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-aA-7KT">
                                <rect key="frame" x="16" y="488" width="343" height="47"/>
                                <color key="backgroundColor" red="0.92734184740000003" green="0.96080166099999997" blue="0.94752784479999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Dictionary Wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-c0-FGR">
                                <rect key="frame" x="80" y="107" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAB-aA-7KT" firstAttribute="leading" secondItem="mCz-qa-C3X" secondAttribute="leading" id="C90-wt-YX5"/>
                            <constraint firstItem="ZuS-c0-FGR" firstAttribute="centerX" secondItem="hAB-aA-7KT" secondAttribute="centerX" id="P9H-eN-iNK"/>
                            <constraint firstItem="c7S-Sp-KQb" firstAttribute="bottom" secondItem="0nR-5S-AwE" secondAttribute="bottom" constant="68" id="R0V-w0-Pm9"/>
                            <constraint firstItem="ZuS-c0-FGR" firstAttribute="top" secondItem="c7S-Sp-KQb" secondAttribute="top" constant="43" id="VFh-sR-Ege"/>
                            <constraint firstItem="mCz-qa-C3X" firstAttribute="top" secondItem="c7S-Sp-KQb" secondAttribute="top" constant="86" id="Wls-Yl-JBd"/>
                            <constraint firstItem="ZuS-c0-FGR" firstAttribute="leading" secondItem="c7S-Sp-KQb" secondAttribute="leading" constant="80" id="YBy-I1-2uV"/>
                            <constraint firstItem="mCz-qa-C3X" firstAttribute="leading" secondItem="UVf-9M-wPd" secondAttribute="leadingMargin" id="isZ-Iw-q4w"/>
                            <constraint firstItem="0nR-5S-AwE" firstAttribute="leading" secondItem="c7S-Sp-KQb" secondAttribute="leading" constant="86" id="pfc-wo-ehl"/>
                            <constraint firstItem="0nR-5S-AwE" firstAttribute="top" secondItem="hAB-aA-7KT" secondAttribute="bottom" constant="23" id="pp8-eR-Dzy"/>
                            <constraint firstItem="hAB-aA-7KT" firstAttribute="top" secondItem="mCz-qa-C3X" secondAttribute="bottom" constant="19" id="syr-MB-yrg"/>
                            <constraint firstItem="0nR-5S-AwE" firstAttribute="centerX" secondItem="UVf-9M-wPd" secondAttribute="centerX" id="vz9-44-qlL"/>
                            <constraint firstItem="ZuS-c0-FGR" firstAttribute="centerX" secondItem="mCz-qa-C3X" secondAttribute="centerX" id="ynq-y2-Blo"/>
                            <constraint firstItem="0nR-5S-AwE" firstAttribute="centerX" secondItem="mCz-qa-C3X" secondAttribute="centerX" id="zaX-t2-sLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7S-Sp-KQb"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="hAB-aA-7KT" id="T84-x6-tAb"/>
                        <outlet property="webView" destination="mCz-qa-C3X" id="9ik-vt-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7O-Qg-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="1580"/>
        </scene>
        <!--Web Service Controller-->
        <scene sceneID="Opf-Hd-kp8">
            <objects>
                <viewController id="Oc7-DT-gKM" customClass="WebServiceController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMb-Nd-6oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-Jj-SXw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tNa-tY-hV7"/>
                    </view>
                    <connections>
                        <outlet property="webService" destination="wvU-Jj-SXw" id="83M-Oi-LJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5I-eA-905" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1159.9700149925038"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FmF-2X-VIe">
            <objects>
                <tableViewController id="qDn-E9-fag" customClass="TableViewController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLZ-uY-Zrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPdf" id="FNd-gF-cVQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNd-gF-cVQ" id="B2p-1y-vcm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDn-E9-fag" id="sE9-5L-YQx"/>
                            <outlet property="delegate" destination="qDn-E9-fag" id="VvC-Em-ZJe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ioy-gQ-SC1" kind="show" identifier="SegueViewPdf" id="EPp-VW-lKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-NW-M87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="786"/>
        </scene>
        <!--View Pdf Controller-->
        <scene sceneID="SIf-Vx-8ZE">
            <objects>
                <viewController id="ioy-gQ-SC1" customClass="ViewPdfController" customModule="AppMultiple" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="qvI-jz-1tH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="ViewWebPdf" destination="qvI-jz-1tH" id="xPR-pi-Uxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBU-gY-ICR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pM-xh-wbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gy-5C-5oH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isP-pl-GgW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcT-iN-lmb" kind="relationship" relationship="rootViewController" id="Zhv-cJ-S6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-x8-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="283.46456909179688" height="332.1259765625"/>
    </resources>
</document>
